---
import BaseLayout from "./BaseLayout.astro";
const { destination, places } = Astro.props;
---

<BaseLayout title={`Destinations | ${destination.name}`}>
  <main>
    <section class="main-section">
      <h1>Pick your destination</h1>
      <div class="main-section__text">
        <nav class="main-section__nav">
          <ul>
            {
              places.map((place) => (
                <li>
                  <a href={place.toLowerCase()}>{place}</a>
                </li>
              ))
            }
          </ul>
        </nav>
        <h2 class="fancy-heading">{destination.name}</h2>
        <p>
          {destination.description}
        </p>

        <div class="stats">
          <div class="stats__distance">
            <h3><abbr title="average">Avg.</abbr> Distance</h3>
            <p>{destination.distance}</p>
          </div>
          <div class="starts__travel-time">
            <h3><abbr title="estimated">Est.</abbr> travel time</h3>
            <p>{destination.travel}</p>
          </div>
        </div>
      </div>
      <div class="main-section__content">
        <img src={destination.images.png} alt="" />
      </div>
    </section>
  </main>
</BaseLayout>

<style>
  main {
    background-image: url("../../assets/destination/background-destination-desktop.jpg");
    background-size: cover;
    background-position: center;

    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .main-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-template-areas:
      "heading heading"
      "content text";
  }

  h1 {
    font-family: "Barlow Condensed", sans-serif;
    letter-spacing: 4.72px;
    color: var(--white);
    grid-area: heading;
    justify-self: start;
  }

  h1::before {
    content: "01";
    font-weight: 700;
    color: #fff5;
    margin-inline-end: 1.5rem;
  }

  .main-section__text {
    grid-area: text;
    max-width: 60ch;
  }

  .main-section__content {
    grid-area: content;
  }

  .main-section__nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
  }

  .main-section__nav a {
    display: inline-block;
    padding: 1rem;
    font-family: "Barlow Condensed", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2.7px;
    color: inherit;
    text-decoration: none;
  }

  .stats {
    border-top: 2px solid #383b4b;
    display: flex;
    justify-content: space-between;
  }

  .stats > * {
    flex: 1 1 0;
    padding-block: 1.5rem;
  }

  .stats p {
    font-family: "Bellefair", serif;
    font-size: 28px;
    text-transform: uppercase;
    color: var(--white);
  }

  @media screen and (max-width: 60em) {
    main {
      background-image: url("../../assets/destination/background-destination-tablet.jpg");
    }

    .main-section {
      text-align: center;

      grid-template-areas: "heading" "content" "text";
      grid-template-columns: 1fr;
      gap: unset;
    }

    .main-section__nav ul {
      justify-content: center;
    }
  }

  @media screen and (max-width: 50em) {
    main {
      background-image: url("../../assets/destination/background-destination-mobile.jpg");
    }
  }
</style>
